DOCKER_INSTANCE=True
DEBUG=True
SECRET_KEY=S3cr3t_K#Key
SERVER=
UID=1003
GID=1003

############################################## DOCKER #########################################################
### Django Perseus DB
PERSEUS_DB=perseus
PERSEUS_DB_USER=postgres
PERSEUS_DB_PW=admin
# service name in docker-compose file
PERSEUS_DB_HOST=perseus-db-v2-sectest

DC_APP_PORT=8000
